<section class="container">
    <div class="connect-us">
        <div class="accent">
            <svg class="connect-svg" version="1.0" xmlns="http://www.w3.org/2000/svg" width="1500" height="1000"
                viewBox="0 0 463.000000 304.000000" preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,304.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                    <path d="M1840 2663 c0 -23 -3 -48 -6 -57 -11 -30 30 -17 48 14 19 33 53 50
           99 50 l29 0 -2 -182 -3 -182 -32 -8 c-69 -18 -31 -28 102 -28 128 0 172 10
           105 25 -17 4 -35 15 -40 26 -6 11 -9 85 -8 181 l3 163 35 3 c44 3 81 -16 98
           -51 23 -48 42 -34 42 31 l0 57 -235 0 -235 0 0 -42z" />
                    <path d="M1126 2684 c-112 -36 -176 -109 -176 -203 0 -92 41 -150 135 -192 56
           -25 190 -36 265 -22 40 8 47 13 67 53 27 56 27 60 5 60 -10 0 -33 -16 -52 -35
           -113 -117 -284 -33 -284 140 -1 115 63 185 169 185 56 0 60 -2 102 -45 57 -59
           67 -58 60 6 -4 29 -9 54 -12 58 -15 14 -230 10 -279 -5z" />
                    <path d="M1507 2693 c-14 -13 -6 -23 17 -23 43 0 47 -17 44 -196 l-3 -168 -32
           -10 c-63 -18 -32 -26 97 -26 124 0 166 11 100 25 -19 4 -32 14 -35 28 -3 12
           -4 92 -3 177 l3 155 33 10 c17 5 32 15 32 22 0 10 -29 13 -123 13 -68 0 -127
           -3 -130 -7z" />
                    <path d="M2385 2690 c-3 -6 2 -13 12 -16 49 -15 48 -11 48 -195 l0 -173 -32
           -10 c-63 -18 -32 -26 97 -26 129 0 158 8 100 29 l-30 10 0 176 0 176 30 6 c17
           3 30 12 30 19 0 11 -26 14 -124 14 -73 0 -127 -4 -131 -10z" />
                    <path d="M530 2215 l0 -445 65 0 65 0 -2 443 -3 442 -62 3 -63 3 0 -446z" />
                    <path d="M3078 1968 c-258 -33 -300 -343 -56 -422 206 -66 411 75 368 256 -29
           120 -153 187 -312 166z m109 -44 c43 -27 67 -91 67 -179 1 -93 -20 -147 -65
           -170 -96 -50 -189 41 -189 185 0 144 93 225 187 164z" />
                    <path d="M1280 1530 l0 -440 60 0 60 0 0 440 0 440 -60 0 -60 0 0 -440z" />
                    <path d="M1670 1955 c0 -9 9 -15 24 -15 43 0 47 -17 44 -196 l-3 -168 -32 -8
           c-68 -18 -31 -28 97 -28 128 0 158 8 101 28 -39 14 -43 37 -39 222 l3 145 90
           0 90 0 0 -180 0 -179 -24 -6 c-14 -3 -26 -11 -29 -18 -3 -9 27 -12 122 -12 69
           0 126 4 126 8 0 5 -15 15 -32 23 l-33 14 -3 162 c-2 137 0 164 13 177 9 9 25
           16 36 16 10 0 19 7 19 15 0 13 -38 15 -285 15 -247 0 -285 -2 -285 -15z" />
                    <path d="M2330 1956 c0 -9 8 -16 19 -16 37 0 42 -21 39 -196 l-3 -169 -32 -10
           c-62 -18 -33 -25 102 -25 129 0 173 11 101 24 -40 8 -46 20 -46 91 l0 53 59 0
           c109 0 183 38 202 103 17 55 -5 100 -63 131 -38 19 -61 22 -210 26 -150 4
           -168 3 -168 -12z m270 -31 c62 -32 61 -139 -1 -171 -17 -8 -42 -14 -57 -12
           -27 3 -27 4 -30 92 -3 93 2 106 41 106 10 0 31 -7 47 -15z" />
                    <path d="M3490 1955 c0 -8 9 -15 19 -15 57 0 60 -18 40 -215 -13 -128 -21
           -152 -50 -157 -12 -2 -24 -9 -27 -15 -3 -10 21 -13 97 -13 62 0 101 4 101 10
           0 6 -14 13 -30 17 -17 3 -34 13 -39 22 -9 18 -2 271 8 271 3 0 41 -72 83 -160
           48 -100 82 -160 92 -160 8 0 47 63 96 158 45 86 86 161 91 167 11 11 12 -265
           1 -281 -4 -6 -19 -14 -34 -18 -16 -3 -28 -11 -28 -16 0 -6 52 -10 130 -10 128
           0 165 10 98 28 l-33 8 -7 85 c-11 143 -9 254 4 267 7 7 22 12 35 12 14 0 23 6
           23 15 0 13 -15 15 -91 13 l-91 -3 -72 -129 c-39 -71 -75 -129 -81 -128 -5 0
           -41 59 -80 131 l-70 130 -92 1 c-76 0 -93 -3 -93 -15z" />
                    <path d="M720 1655 l0 -65 200 0 200 0 0 65 0 65 -200 0 -200 0 0 -65z" />
                    <path d="M2057 1273 c-4 -3 -7 -204 -7 -445 l0 -438 65 0 65 0 0 445 0 445
           -58 0 c-32 0 -62 -3 -65 -7z" />
                    <path d="M2580 1265 c0 -9 9 -15 23 -15 43 0 47 -15 47 -184 0 -89 -4 -166 -8
           -172 -4 -6 -19 -14 -34 -18 -16 -3 -28 -11 -28 -16 0 -17 308 -13 366 5 68 20
           107 62 107 115 0 80 -69 120 -207 120 l-77 0 3 73 3 72 54 3 c67 4 102 -10
           125 -48 23 -41 46 -39 46 3 0 17 -3 42 -6 55 -6 22 -7 22 -210 22 -175 0 -204
           -2 -204 -15z m315 -225 c19 -18 25 -34 25 -64 -1 -61 -37 -96 -97 -96 -45 0
           -53 16 -53 108 l0 85 50 -5 c34 -4 59 -13 75 -28z" />
                    <path d="M3110 1265 c0 -9 9 -15 21 -15 31 0 67 -43 147 -177 75 -124 84 -155
           50 -177 -12 -7 -27 -7 -52 2 -42 15 -76 2 -76 -29 0 -26 43 -42 93 -33 58 9
           101 60 187 220 79 147 115 194 149 194 12 0 21 6 21 15 0 12 -17 15 -95 15
           -78 0 -95 -3 -95 -15 0 -8 8 -15 18 -15 44 -1 44 -14 2 -101 -22 -46 -45 -88
           -49 -92 -5 -5 -29 27 -54 70 -62 105 -64 113 -38 120 11 3 21 12 21 19 0 11
           -25 14 -125 14 -104 0 -125 -2 -125 -15z" />
                    <path d="M3740 1265 c0 -8 9 -15 21 -15 43 0 59 -18 59 -68 -1 -80 -18 -186
           -40 -245 -20 -54 -23 -57 -56 -57 l-34 0 0 -71 c0 -66 1 -70 21 -67 15 2 27
           17 38 46 10 24 24 48 32 53 8 5 85 9 171 9 176 0 182 -2 193 -70 6 -33 11 -40
           29 -40 20 0 23 7 32 70 l10 70 -38 0 -38 0 0 173 c0 183 3 197 47 197 14 0 23
           6 23 15 0 13 -33 15 -235 15 -202 0 -235 -2 -235 -15z m274 -37 c10 -37 7
           -295 -4 -322 -9 -25 -12 -26 -96 -26 l-86 0 7 28 c17 64 35 202 35 263 0 36 3
           69 7 72 3 4 34 7 69 7 56 0 62 -2 68 -22z" />
                    <path d="M1467 983 c-4 -3 -7 -35 -7 -70 l0 -63 200 0 200 0 0 70 0 70 -193 0
           c-107 0 -197 -3 -200 -7z" />
                </g> 
            </svg>
        </div>

        <div class="connect-us-div">
            <h2 class="different-us-title add-title">Наші контакти</h2>
            <p class="info-text">Зв'язатися з нами можливо по телефону</p>
            <p class="info-text bold">+38-096-974-57-87</p>
            <p class="info-text">або написавши на електронну адресу</p>
            <p class="info-text bold">sityprombud@gmail.com</p>
            <p class="coursive">"Будівництво - це безперервний пошук нових рішень." <span class="coursive-add">Альберт
                    Ейнштейн</span></p>
        </div>

    </div>
</section>