.vite-promo {
  padding: 0;
}

@media screen and (min-width: 768px) {
  .vite-promo {
    padding: 7rem 0;
  }
}

@media screen and (min-width: 1440px) {
  .vite-promo {
    padding: 9rem 0;
  }
}


.vite-promo .container-main {
  display: flex;
  flex-direction: column-reverse;

  align-items: center;
  gap: 2rem;

  width: 90vw;
  margin: 50px auto;
  padding: 0 15px;
}


@media screen and (min-width: 768px) {
  .vite-promo .container-main {
    flex-direction: row;
    gap: 3rem;
  }
}

.vite-promo .wrapper {
  max-width: 36rem;
}

@media screen and (min-width: 768px) {
  .vite-promo .wrapper {
    padding: 25px;
  }
}

.vite-promo .title,
.vite-promo .text {
  margin-bottom: 1.5rem;

  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.14;

  color: #213547;
}

.vite-promo .gradient {
  display: inline-block;
  background-image: linear-gradient(120deg, #bd34fe 30%, #41d1ff);

  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.vite-promo .tagline {
  font-size: 1.3rem;
  line-height: 1.5;
  color: rgba(60, 60, 60, 0.7);
  margin-bottom: 40px;
}

.vite-promo .actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.vite-promo .link {
  display: inline-block;
  padding: 0.5rem 1.25rem;

  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  color: rgba(255, 255, 255, 0.87);

  background-color: #646cff;
  border: 1px solid transparent;
  border-radius: 1.25rem;
  transition: color 0.25s, border-color 0.25s, background-color 0.25s;
}

.vite-promo .link:hover,
.vite-promo .link:focus {
  color: rgba(255, 255, 255, 0.87);
  background-color: #747bff;
}

.vite-promo .thumb {
  position: relative;
}

.vite-promo .thumb::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  display: block;

  width: 100%;
  height: 100%;

  border-radius: 50%;
  background-image: linear-gradient(-45deg, #bd34fe 50%, #47caff 50%);
  filter: blur(4.5rem);
}

.pic {
  border-radius: 100px;
  box-shadow: 0 0 20px #000;
}